# Add at bottom of vHost Conf

context / {
  type                    appserver
  location                /home/rivolink.mg/public_subdomain/metacar/demo
  binPath                 /usr/bin/node
  appType                 node
  maxConns                100
 
  rewrite  {
 
  }
  addDefaultCharset       off
}
